{
  "name": "frameworkmvcphp",
  "title": "Framework MVC PHP",
  "description": "",
  "version": "0.1.0",
  "repository": {
    "type": "",
    "url": ""
  },
  "bugs": {
    "url": {
      "url": ""
    }
  },
  "engines": {
    "node": ">=8.10.0",
    "npm": ">=8.10"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "bootstrap": "4.5.0",
    "datatables.net-bs4": "^1.10.21"
  },
  "devDependencies": {
    "grunt": "^1.2.1",
    "grunt-autoprefixer": "~3.0.4",
    "grunt-contrib-compass": "^1.1.1",
    "grunt-contrib-connect": "^2.1.0",
    "grunt-contrib-jshint": "~2.1.0",
    "grunt-contrib-uglify": "~4.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-shell": "~3.0.1",
    "load-grunt-tasks": "~5.1.0",
    "time-grunt": "~2.0.0",
    "bootstrap-sass": "^3.4.1"
  },
  "keywords": [
    "framework",
    "boilerplate",
    "project",
    "sass",
    "compass",
    "grunt",
    "bower",
    "php"
  ]
}